{
  "name": "poof-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI terminal control via zmx and AppleScript",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "poof-mcp": "./bin/poof-mcp"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "chmod +x bin/poof-mcp",
    "postinstall": "bun pm trust node-mac-permissions --all || true"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "node-mac-permissions": "^2.5.0",
    "screenshot-ftw": "^1.0.5",
    "zod": "^4.2.1"
  },
  "trustedDependencies": [
    "node-mac-permissions"
  ]
}
